<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Adaptive layout of Nature's Souvenir Store</title>
</head>

<body>
    <header>
        <div class="tools">
            <div class="tools__left-menu-container">
                <div class="tools__left-menu-oval-element-container flex-row-content-to-left-top">
                    <img src="img/menu-oval.svg" alt="" class="tools__left-menu-oval-element">
                </div>
                <div class="tools__left-menu-oval-element-container flex-row-content-to-top">
                    <img src="img/menu-oval.svg" alt="" class="tools__left-menu-oval-element">
                </div>
                <div class="tools__left-menu-oval-element-container flex-row-content-to-right-top">
                    <img src="img/menu-oval.svg" alt="" class="tools__left-menu-oval-element">
                </div>
                <div class="tools__left-menu-oval-element-container flex-row-content-to-left">
                    <img src="img/menu-oval.svg" alt="" class="tools__left-menu-oval-element">
                </div>
                <div class="tools__left-menu-oval-element-container">
                    <img src="img/menu-oval.svg" alt="" class="tools__left-menu-oval-element">
                </div>
                <div class="tools__left-menu-oval-element-container flex-row-content-to-right">
                    <img src="img/menu-oval.svg" alt="" class="tools__left-menu-oval-element">
                </div>
                <div class="tools__left-menu-oval-element-container flex-row-content-to-left-bottom">
                    <img src="img/menu-oval.svg" alt="" class="tools__left-menu-oval-element">
                </div>
                <div class="tools__left-menu-oval-element-container flex-row-content-to-bottom">
                    <img src="img/menu-oval.svg" alt="" class="tools__left-menu-oval-element">
                </div>
                <div class="tools__left-menu-oval-element-container flex-row-content-to-right-bottom">
                    <img src="img/menu-oval.svg" alt="" class="tools__left-menu-oval-element">
                </div>
            </div>
            <img class="tools__right-menu-element img-display-block" src="img/menu-house.svg" alt="Home">
        </div>

        <img class="header__title img-display-block" src="img/header-title.svg" alt="Greenco">

        <div class="header__subtitle-container">
            <span class="header__subtitle">Nature's souvenir st</span>
        </div>

        <img class="header__front-picture" src="img/plant.png" alt="Plant">
    </header>

    <main>
        <div class="main-top-segment">
            <div class="social-network-icons-block">
                <img src="img/icon-instagram.svg" alt="Instagram" class="social-network-icon">
                <img src="img/icon-facebook.svg" alt="Facebook" class="social-network-icon">
                <img src="img/icon-twitter.svg" alt="Twitter" class="social-network-icon">
            </div>

            <img class="product-avatar" src="img/product-avatar.jpg" alt="Product avatar">

            <div class="product-cards-placement">
                
                <div class="product-cards-viewport-and-scrollbar-container">
                    <div class="product-cards-viewport">
                        <div class="product-cards-line">
                            <div class="product-card">
                                <div class="product-card__title-container">
                                    <span class="product-card__title">Potted cacti</span>
                                </div>
                                <div class="product-card__description-container">
                                    <span class="product-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <div class="product-cards-scrollbar-container">
                        <div class="product-cards-scrollbar__line"></div>
                        <div class="product-cards-scrollbar__thumb"></div>
                    </div>
                </div>

                <div class="product-cards-right-fliper-container">
                    <img class="product-cards-right-fliper" src="img/product-cards-right-fliper.svg" alt="Right fliper">
                </div>
            </div>
            
        </div>
    </main>

</body>

</html>

